# MemoryNote24

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorynote24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorynote24/: MainActivity.kt
app/src/main/java/com/example/memorynote24/adapter/: NoteAdapter.kt
app/src/main/java/com/example/memorynote24/repository/: NoteRepository.kt
app/src/main/java/com/example/memorynote24/room/: Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/java/com/example/memorynote24/ui/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/example/memorynote24/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: border_line.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memorynote24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
